# TaskTime

./: .gitignore  Procfile  README.md  build.gradle  client_secret_705618906495-6m33h9ak3ld3odk81povkie6r4jqn6i4.apps.googleusercontent.com.json  settings.gradle  task-time.net.p12
src/main/java/com/example/demo/: TaskTimeApplication.java
src/main/java/com/example/demo/controller/: ErrorControllerAdvice.java  LoginController.java  TaskTimeController.java
src/main/java/com/example/demo/exception/: AccessTokenNullException.java  AddEventException.java
src/main/java/com/example/demo/model/: GoogleUser.java  Task.java
src/main/java/com/example/demo/repository/: TaskMapper.java  UserMapper.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: GoogleCalendarAPIService.java  TaskService.java  UserService.java
src/main/java/com/example/demo/utility/: GoogleCalendarAPI.java  WeekTaskUtility.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
src/main/resources/templates/app/: delete_all.html  done.html  edit.html  event.html  new.html  today.html  top.html
src/main/resources/templates/error/: access_error.html  error.html
