plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	//Thymeleafでsec:authentication属性で認証ユーザー情報にアクセス可能となる
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//GoogleCalendarAPI quick start
	implementation 'com.google.api-client:google-api-client:1.31.5'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.5'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev411-1.25.0'
	implementation group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '1.20.0'
	
	implementation group: 'com.google.auth', name: 'google-auth-library-credentials', version: '0.26.0'
	implementation group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.26.0'
	
    
    	
	
	//SpringSecurityでOAuth利用する
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

}

// test {
// 	useJUnitPlatform()
// }
